# frombirth-backend

./: .gitignore  HELP.md  build.gradle  frombirthDB.sql  frombirth_backup.sql  package-lock.json  settings.gradle
src/main/java/com/choongang/frombirth_backend/: AppConfig.java  FrombirthBackendApplication.java
src/main/java/com/choongang/frombirth_backend/config/: S3Config.java  WebConfig.java
src/main/java/com/choongang/frombirth_backend/controller/: AgeGenderStatisticsController.java  AuthController.java  ChildrenController.java  KakaoAuthController.java  MainController.java  PhotoController.java  RecordController.java  UserAlertController.java  UserController.java  WeeklyReportController.java
src/main/java/com/choongang/frombirth_backend/repository/: AgeGenderStatisticsRepository.java  ChildrenRepository.java  PhotoRepository.java  RecordCustomRepository.java  RecordCustomRepositoryImpl.java  RecordRepository.java  RefreshTokenRepository.java  UserAlertRepository.java  UsersRepository.java  WeeklyReportRepository.java
src/main/java/com/choongang/frombirth_backend/security/: AuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/choongang/frombirth_backend/service/: AgeGenderStatisticsService.java  ChildrenService.java  CustomUserDetailsService.java  PhotoService.java  RecordService.java  S3Service.java  S3UploadService.java  UserAlertService.java  UserService.java  WeeklyReportService.java
src/main/resources/: application.properties
src/test/java/com/choongang/frombirth_backend/: ChildernInsertTest.java  FrombirthBackendApplicationTests.java  ReportTest.java  S3Test.java
(+31 files in other folders)
