spring.application.name=frombirth-backend

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8181

# \uAC1C\uBC1C \uB3C4\uAD6C \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \uAE30\uBCF8 URL \uC124\uC815 (IP \uC8FC\uC18C\uB97C \uC0C1\uC218\uB85C \uAD00\uB9AC)
base.url=http://${LOCAL_IP}

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://frombirth-server-database.c7eqk28qo5vn.ap-northeast-2.rds.amazonaws.com:5432/frombirth
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 (create, alter, drop)
spring.jpa.hibernate.ddl-auto=update
# SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
# JPA\uB85C \uC0DD\uC131\uB41C SQL \uCD9C\uB825
spring.jpa.show-sql=true
# \uC2DC\uC791 \uC2DC warn \uACBD\uACE0 \uD574\uACB0\uC744 \uC704\uD55C \uC124\uC815
spring.jpa.open-in-view=false

# JWT \uBE44\uBC00 \uD0A4 \uC124\uC815
JWT.SECRET.KEY=${JWT_SECRET_KEY}

# \uD504\uB860\uD2B8\uC5D4\uB4DC URL \uC124\uC815
frontEnd.url=${base.url}:5173

# \uCE74\uCE74\uC624 API \uD0A4 \uC124\uC815
kakao.REST-API-key=${KAKAO_REST_API_KEY}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${base.url}:8181/api/kakao/callback

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

# AWS S3 \uC124\uC815
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}

# \uCFFC\uB9AC\uC758 \uC2E4\uC81C \uBC14\uC778\uB529\uB41C \uD30C\uB77C\uBBF8\uD130 \uD655\uC778\uC744 \uC704\uD55C \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uC720\uD734 \uC0C1\uD0DC\uB85C \uC720\uC9C0\uB418\uB294 \uCD5C\uB300 \uC2DC\uAC04 (\uAE30\uBCF8 600000)
spring.datasource.hikari.idle-timeout=120000
# \uC5F0\uACB0 \uC218 \uC81C\uD55C(\uAE30\uBCF8 10)
spring.datasource.hikari.maximum-pool-size=20
# \uC5F0\uACB0 \uD0C0\uC784\uC544\uC6C3(\uAE30\uBCF8 30000)
spring.datasource.hikari.connection-timeout=10000
