spring.application.name=frombirth-backend

# \u25B6\uFE0F Server port
server.port=8181

# \u25B6\uFE0F Base URL \uC124\uC815 (IP \uC8FC\uC18C\uB97C \uC0C1\uC218\uB85C \uAD00\uB9AC) \u25C0\uFE0F
base.url=http://${LOCAL_IP}

# \u25B6\uFE0F DB \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://frombirth-server-database.c7eqk28qo5vn.ap-northeast-2.rds.amazonaws.com:5432/frombirth
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# \u25B6\uFE0F JWT \uBE44\uBC00 \uD0A4
JWT.SECRET.KEY=${JWT_SECRET_KEY}

# \u25B6\uFE0F Frontend URL \uC124\uC815
frontEnd.url=${base.url}:5173

# \u25B6\uFE0F Kakao API \uD0A4 \uC124\uC815
kakao.REST-API-key=${KAKAO_REST_API_KEY}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${base.url}:8181/api/kakao/callback

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

# AWS S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=${AWS_REGION}